
                .386p
                model   flat

extrn           _main:PROC

_TEXT           segment

start:          jmp     _main

                ends

                end     start
