
public                  DISASM_INIT
public                  DISASM_MAIN

                        p386
                        model   flat

                        locals  @@

                        .code

include                 ..\disasm.inc

                        end
